# telegram-client

./: .gitignore  README.md  TelegramClient.sln
TLC.Api/: Program.cs  Startup.cs  TLC.Api.csproj  TLC.Api.xml  appsettings.json
TLC.Api/Configuration/Telegram/: Account.cs  Client.cs  ClientConfiguration.cs  TelegramConfiguration.cs  User.cs  UserConfiguration.cs
TLC.Api/Configurations/Telegram/: ClientConfiguration.cs  TelegramConfiguration.cs  UserConfiguration.cs
TLC.Api/Controllers/: ClientController.cs  ContactController.cs
TLC.Api/Factories/: ITelegramClientFactory.cs  TelegramClientFactory.cs
TLC.Api/Factories/Contracts/: ITelegramClientFactory.cs
TLC.Api/Helpers/: TelegramHelper.cs
TLC.Api/Helpers/Contracts/: ITelegramHelper.cs
TLC.Api/Jobs/: NewsJob.cs
TLC.Api/Jobs/Factories/: JobFactory.cs
TLC.Api/Models/Enums/: ContactType.cs
TLC.Api/Models/Mappers/: ClientMapperProfile.cs  ContactMapperProfile.cs  TelegramMapperProfile.cs
TLC.Api/Models/Requests/: AccountRequest.cs  ClientRequest.cs  TLClientRequest.cs  UserRequest.cs
TLC.Api/Models/Responses/: ClientResponse.cs  ContactResponse.cs  TelegramCodeResponse.cs  TelegramContactResponse.cs
TLC.Api/Models/Vo/: AccountVo.cs  ClientVo.cs  ConnectionVo.cs  TelegramHelperVo.cs  UserVo.cs
TLC.Api/Properties/: launchSettings.json
TLC.Api/Services/: ClientService.cs  ContactService.cs  NewsService.cs  TLClientService.cs
TLC.Api/Services/Contracts/: IClientService.cs  IContactService.cs  INewService.cs  ITLClientService.cs
TLC.Business/: Class1.cs  TLC.Business.csproj
TLC.Business/Helpers/: TelegramHelper.cs
TLC.Business/Helpers/Contracts/: ITelegramHelper.cs
TLC.Business/Models/Enums/: ContactType.cs
TLC.Business/Models/Responses/: TelegramCodeResponse.cs  TelegramContactResponse.cs
TLC.Business/Models/Vo/: ClientVo.cs  ConnectionVo.cs  TelegramHelperVo.cs  UserVo.cs
TLC.Console/: Program.cs  TLC.Console.csproj
TLC.Console/Configuration/Telegram/: ClientConfiguration.cs  TelegramConfiguration.cs  UserConfiguration.cs
TLC.Console/Jobs/: NewsJob.cs
TLC.Console/Jobs/Factories/: JobFactory.cs
docker-working/: Dockerfile
scripts/: WindowsServiceCreator.ps1
