<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TLC.Business\TLC.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
